@import '../base/variables';

.AknQuickEdit {
  position: sticky;
  border: 1px solid @AknBorderColor;
  top: ~"calc(192px + 100px)";
  background-color: white;
  padding: 0 10px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.15);
  max-height: ~"calc(100vh - 320px)";
  overflow-y: auto;
  margin-left: 70px;
  align-self: flex-start;
}
